
# Locations to store asn relevant files
ASN_BIND=$ASN_ZONES/rbldnsd

# rbldnsd working dir. Need this for copying work files because
# rbldnsd works on root dir and cant use linked files.
# (Feature option: mount files to working dir?)
RBLDNSD_ROOT_DIR=/var/lib/rbldnsd
RBLDNSD_WORK_DIR=$RBLDNSD_ROOT_DIR/lingeek
